[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037815a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x18e4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3084
entry 0x403c9934
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 14:43:00[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c198h ( 49560) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001c1c0 vaddr=3fc90700 size=03e58h ( 15960) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b6d8h (112344) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003b700 vaddr=3fc94558 size=0213ch (  8508) load[0m
[0;32mI (141) esp_image: segment 4: paddr=0003d844 vaddr=40374000 size=0c678h ( 50808) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x403751fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     hello_world[0m
[0;32mI (198) cpu_start: App version:      v5.1.2-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Mar 19 2024 14:42:45[0m
[0;32mI (210) cpu_start: ELF file SHA256:  550038302a20262c...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC9BE70 len 0004D8A0 (310 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: qio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (309) app_start: Starting scheduler on CPU1[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 203 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 160 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 153 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
Speed: 7500.000000, Torque: 30.000000, Prediction: 0.951118
Condition: High efficeincy detected
Inference Time: 152 microseconds
