[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.2/hello_world/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.2/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x391b0 bytes. Smallest app partition is 0x100000 bytes. 0xc6e50 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1.2/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5770 bytes. 0x2890 bytes (32%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.2/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: c0:4e:30:3a:af:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22384 bytes to 14221...
Writing at 0x00000000... (100 %)
Wrote 22384 bytes (14221 compressed) at 0x00000000 in 0.2 seconds (effective 716.4 kbit/s)...
Hash of data verified.
Compressed 233904 bytes to 139091...
Writing at 0x00010000... (11 %)
Writing at 0x0001832b... (22 %)
Writing at 0x0002107c... (33 %)
Writing at 0x00026730... (44 %)
Writing at 0x0002ba86... (55 %)
Writing at 0x00031643... (66 %)
Writing at 0x00039d2a... (77 %)
Writing at 0x0004095c... (88 %)
Writing at 0x00046503... (100 %)
Wrote 233904 bytes (139091 compressed) at 0x00010000 in 1.9 seconds (effective 1006.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
